[gd_scene format=3 uid="uid://db0eo8c6hvx5h"]

[ext_resource type="PackedScene" uid="uid://d0yx2ewdkgai" path="res://jogador.tscn" id="1_6ba58"]
[ext_resource type="PackedScene" uid="uid://cr3tje0br6pvo" path="res://projetil.tscn" id="2_lgngo"]

[node name="Node2D" type="Node2D" unique_id=1317853387]

[node name="Jogador" parent="." unique_id=568568638 instance=ExtResource("1_6ba58")]
position = Vector2(220, 243)

[node name="projetil" parent="Jogador" unique_id=449140534 instance=ExtResource("2_lgngo")]
position = Vector2(-306, -52)
